DoTheBasics/DoTheBasics/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DoTheBasics.MainPage"
             Title="Daily Goals">
    <ContentPage.Content>
        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView x:Name="ToDosListView"
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{Binding LongName}" GroupShortNameBinding="{Binding ShortName}"
                      Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Edit"
                                            IconImageSource="edit.png"
                                            CommandParameter="{Binding Id}"
                                            BackgroundColor="LightGray"
                                            Invoked="EditSwipeItem_Invoked" />
                                        <SwipeItem Text="Delete"
                                            IconImageSource="trash.png"
                                            CommandParameter="{Binding Id}"
                                            BackgroundColor="LightGray"
                                            Invoked="DeleteSwipeItem_Invoked" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="Complete"
                                                   IconImageSource="like.png"
                                                   CommandParameter="{Binding Id}"
                                                   BackgroundColor="LightGreen"
                                                   Invoked="CompleteSwipeItem_Invoked" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid>
                                    <Label Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Label>
                                </Grid>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout x:Name="ToggleCompletedGoals" Grid.Row="0" Orientation="Horizontal">
                    <Label Text="Completed Goals" HorizontalOptions="StartAndExpand"></Label>
                    <Label FontFamily="{StaticResource MaterialFontFamily}" Text="{Binding ChevronDown}" />
                </StackLayout>
                <Label Grid.Row="1" x:Name="EmptyDoneListLabel" Text="No completed goals." IsVisible="False" HorizontalOptions="CenterAndExpand"></Label>
                <ListView x:Name="DoneListView"
                          Grid.Row="2"
                          IsVisible="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Edit"
                                                    IconImageSource="edit.png"
                                                    CommandParameter="{Binding Id}"
                                                    BackgroundColor="LightGray"
                                                    Invoked="EditSwipeItem_Invoked" />
                                            <SwipeItem Text="Delete"
                                                    IconImageSource="trash.png"
                                                    CommandParameter="{Binding Id}"
                                                    BackgroundColor="LightGray"
                                                    Invoked="DeleteSwipeItem_Invoked" />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <SwipeView.RightItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItem Text="I didn't do this"
                                                       IconImageSource="dislike.png"
                                                       CommandParameter="{Binding Id}"
                                                       BackgroundColor="LightPink"
                                                       Invoked="UndoSwipeItem_Invoked" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid>
                                        <Label Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Label>
                                    </Grid>
                                </SwipeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Button x:Name="AddButton" Text="+" 
                    Clicked="AddButton_Clicked" 
                    Grid.Row="2" 
                    HeightRequest="60" 
                    WidthRequest="60" 
                    CornerRadius="30" 
                    TextColor="White" 
                    BackgroundColor="#2196F3"
                    FontSize="Large"
                    HorizontalOptions="End"
                    Padding="0"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>