DoTheBasics/DoTheBasics/Views/Completed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DoTheBasics.Views.Completed"
             x:Name="MainPageView"
             Title="Daily Goals">
    <ContentPage.Content>
        <StackLayout x:Name="CompletedGoalsLayout" Grid.Row="2" Orientation="Vertical" Padding="10">
            <Label x:Name="EmptyDoneListLabel" 
                        Text="No completed goals." 
                        IsVisible="{Binding NoCompleted}" 
                        HorizontalOptions="CenterAndExpand">
            </Label>
            <ListView x:Name="DoneListView"
                            ItemsSource="{Binding Completed}"
                            IsVisible="{Binding HasCompleted}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Edit"
                                                    IconImageSource="edit.png"
                                                    CommandParameter="{Binding Id}"
                                                    BackgroundColor="LightGray"
                                                    Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference MainPageView}}" />
                                        <SwipeItem Text="Delete"
                                                    IconImageSource="trash.png"
                                                    CommandParameter="{Binding Id}"
                                                    BackgroundColor="LightGray"
                                                    Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference MainPageView}}" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="I didn't do this"
                                                        IconImageSource="dislike.png"
                                                        CommandParameter="{Binding Id}"
                                                        BackgroundColor="LightPink"
                                                        Command="{Binding Path=BindingContext.UndoCompleteCommand, Source={x:Reference MainPageView}}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid>
                                    <Label Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Label>
                                </Grid>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>