DoTheBasics/DoTheBasics/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:DoTheBasics.Views"
             mc:Ignorable="d"
             x:Class="DoTheBasics.Views.MainPage"
             x:Name="MainPageView"
             Title="Daily Goals">
    <ContentPage.Content>
        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView x:Name="ToDosListView"
                      IsGroupingEnabled="True"
                      ItemsSource="{Binding Todo}"
                      GroupDisplayBinding="{Binding LongName}" GroupShortNameBinding="{Binding ShortName}"
                      Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Edit"
                                            IconImageSource="edit.png"
                                            CommandParameter="{Binding Id}"
                                            BackgroundColor="LightGray"
                                            Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference MainPageView}}" />
                                        <SwipeItem Text="Delete"
                                            IconImageSource="trash.png"
                                            CommandParameter="{Binding Id}"
                                            BackgroundColor="LightGray"
                                            Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference MainPageView}}" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="Complete"
                                                   IconImageSource="like.png"
                                                   CommandParameter="{Binding Id}"
                                                   BackgroundColor="LightGreen"
                                                   Command="{Binding Path=BindingContext.CompleteCommand, Source={x:Reference MainPageView}}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid>
                                    <Label Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Label>
                                </Grid>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout x:Name="ToggleCompletedGoals" Grid.Row="0" Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="ToggleCompletedTapGestureRecognizer" Tapped="ToggleCompletedTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Completed Goals" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Text="&#xf078;" FontFamily="FontAwesomeSolid" TextColor="Black" IsVisible="{Binding Path=ShowCompleted, Source={x:Reference MainPageView}, Converter={converters:InverseBooleanConverter}}" />
                    <Label Text="&#xf077;" FontFamily="FontAwesomeSolid" TextColor="Black" IsVisible="{Binding Path=ShowCompleted, Source={x:Reference MainPageView}}" />
                </StackLayout>
                <BoxView Grid.Row="1" VerticalOptions="Center"
                           HorizontalOptions="CenterAndExpand"
                           HeightRequest="1"
                           WidthRequest="800"
                           Color="#9b9da8"></BoxView>
                <StackLayout x:Name="CompletedGoalsLayout" Grid.Row="2" Orientation="Vertical" IsVisible="{Binding Path=ShowCompleted, Source={x:Reference MainPageView}}">
                    <Label x:Name="EmptyDoneListLabel" 
                           Text="No completed goals." 
                           IsVisible="{Binding NoCompleted}" 
                           HorizontalOptions="CenterAndExpand">
                    </Label>
                    <ListView x:Name="DoneListView"
                              ItemsSource="{Binding Completed}"
                              IsVisible="{Binding HasCompleted}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <SwipeView>
                                        <SwipeView.LeftItems>
                                            <SwipeItems>
                                                <SwipeItem Text="Edit"
                                                        IconImageSource="edit.png"
                                                        CommandParameter="{Binding Id}"
                                                        BackgroundColor="LightGray"
                                                        Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference MainPageView}}" />
                                                <SwipeItem Text="Delete"
                                                        IconImageSource="trash.png"
                                                        CommandParameter="{Binding Id}"
                                                        BackgroundColor="LightGray"
                                                        Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference MainPageView}}" />
                                            </SwipeItems>
                                        </SwipeView.LeftItems>
                                        <SwipeView.RightItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem Text="I didn't do this"
                                                           IconImageSource="dislike.png"
                                                           CommandParameter="{Binding Id}"
                                                           BackgroundColor="LightPink"
                                                           Command="{Binding Path=BindingContext.UndoCompleteCommand, Source={x:Reference MainPageView}}" />
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Grid>
                                            <Label Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Label>
                                        </Grid>
                                    </SwipeView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
            <Button x:Name="AddButton" Text="+" 
                    Command="{Binding AddCommand}"
                    Grid.Row="2" 
                    HeightRequest="60" 
                    WidthRequest="60" 
                    CornerRadius="30" 
                    TextColor="White" 
                    BackgroundColor="#2196F3"
                    FontSize="Large"
                    HorizontalOptions="End"
                    Padding="0"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>